<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jan 01 16:37:58 CET 2013 -->
<TITLE>
HashGraph
</TITLE>

<META NAME="date" CONTENT="2013-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../kth/csc/inda/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kth/csc/inda/GraphAlgorithms.html" title="class in kth.csc.inda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kth/csc/inda/MatrixGraph.html" title="class in kth.csc.inda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kth/csc/inda/HashGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kth.csc.inda</FONT>
<BR>
Class HashGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>kth.csc.inda.HashGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HashGraph</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></DL>
</PRE>

<P>
A graph with a fixed number of vertices implemented using adjacency maps.
 Space complexity is &Theta;(n + m) where n is the number of vertices and m
 the number of edges.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>[Date]</DD>
<DT><B>Author:</B></DT>
  <DD>[Name]</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_kth.csc.inda.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface kth.csc.inda.<A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../kth/csc/inda/Graph.html#NO_COST">NO_COST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#HashGraph(int)">HashGraph</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a HashGraph with n vertices and no edges.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#add(int, int)">add</A></B>(int&nbsp;from,
    int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a directed edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#add(int, int, int)">add</A></B>(int&nbsp;from,
    int&nbsp;to,
    int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an edge with edge cost c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#addBi(int, int)">addBi</A></B>(int&nbsp;v,
      int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts two edges between v and w.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#addBi(int, int, int)">addBi</A></B>(int&nbsp;v,
      int&nbsp;w,
      int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts edges with edge cost c between v and w.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#cost(int, int)">cost</A></B>(int&nbsp;v,
     int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge cost if v and w are adjacent and an edge cost has been
 assigned, NO_COST otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#degree(int)">degree</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of vertex v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#hasEdge(int, int)">hasEdge</A></B>(int&nbsp;v,
        int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is an edge from v to w.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../kth/csc/inda/VertexIterator.html" title="interface in kth.csc.inda">VertexIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#neighbors(int)">neighbors</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of vertices adjacent to v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#numEdges()">numEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#numVertices()">numVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#remove(int, int)">remove</A></B>(int&nbsp;from,
       int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#removeBi(int, int)">removeBi</A></B>(int&nbsp;v,
         int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edges between v and w.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../kth/csc/inda/HashGraph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashGraph(int)"><!-- --></A><H3>
HashGraph</H3>
<PRE>
public <B>HashGraph</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs a HashGraph with n vertices and no edges. Time complexity:
 O(n)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if n < 0</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numVertices()"><!-- --></A><H3>
numVertices</H3>
<PRE>
public int <B>numVertices</B>()</PRE>
<DL>
<DD>Returns the number of vertices in this graph. Time complexity: O(1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#numVertices()">numVertices</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="numEdges()"><!-- --></A><H3>
numEdges</H3>
<PRE>
public int <B>numEdges</B>()</PRE>
<DL>
<DD>Returns the number of edges in this graph. Time complexity: O(1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#numEdges()">numEdges</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="degree(int)"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>(int&nbsp;v)
           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the degree of vertex v.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#degree(int)">degree</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex
<DT><B>Returns:</B><DD>the degree of vertex v
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="neighbors(int)"><!-- --></A><H3>
neighbors</H3>
<PRE>
public <A HREF="../../../kth/csc/inda/VertexIterator.html" title="interface in kth.csc.inda">VertexIterator</A> <B>neighbors</B>(int&nbsp;v)</PRE>
<DL>
<DD>Returns an iterator of vertices adjacent to v.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#neighbors(int)">neighbors</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex
<DT><B>Returns:</B><DD>an iterator of vertices adjacent to v</DL>
</DD>
</DL>
<HR>

<A NAME="hasEdge(int, int)"><!-- --></A><H3>
hasEdge</H3>
<PRE>
public boolean <B>hasEdge</B>(int&nbsp;v,
                       int&nbsp;w)</PRE>
<DL>
<DD>Returns true if there is an edge from v to w.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#hasEdge(int, int)">hasEdge</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex<DD><CODE>w</CODE> - vertex
<DT><B>Returns:</B><DD>true if there is an edge from v to w.</DL>
</DD>
</DL>
<HR>

<A NAME="cost(int, int)"><!-- --></A><H3>
cost</H3>
<PRE>
public int <B>cost</B>(int&nbsp;v,
                int&nbsp;w)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the edge cost if v and w are adjacent and an edge cost has been
 assigned, NO_COST otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#cost(int, int)">cost</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex<DD><CODE>w</CODE> - vertex
<DT><B>Returns:</B><DD>edge cost if available, NO_COST otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v or w are out of range</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;from,
                int&nbsp;to)</PRE>
<DL>
<DD>Inserts a directed edge. (No edge cost is assigned.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#add(int, int)">add</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - vertex<DD><CODE>to</CODE> - vertex</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;from,
                int&nbsp;to,
                int&nbsp;c)</PRE>
<DL>
<DD>Inserts an edge with edge cost c.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#add(int, int, int)">add</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - vertex<DD><CODE>to</CODE> - vertex<DD><CODE>c</CODE> - edge cost, c >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="addBi(int, int)"><!-- --></A><H3>
addBi</H3>
<PRE>
public void <B>addBi</B>(int&nbsp;v,
                  int&nbsp;w)</PRE>
<DL>
<DD>Inserts two edges between v and w. (No edge cost is assigned.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#addBi(int, int)">addBi</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex<DD><CODE>w</CODE> - vertex</DL>
</DD>
</DL>
<HR>

<A NAME="addBi(int, int, int)"><!-- --></A><H3>
addBi</H3>
<PRE>
public void <B>addBi</B>(int&nbsp;v,
                  int&nbsp;w,
                  int&nbsp;c)</PRE>
<DL>
<DD>Inserts edges with edge cost c between v and w.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#addBi(int, int, int)">addBi</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex<DD><CODE>w</CODE> - vertex<DD><CODE>c</CODE> - edge cost, c >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;from,
                   int&nbsp;to)</PRE>
<DL>
<DD>Removes the edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#remove(int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - vertex<DD><CODE>to</CODE> - vertex</DL>
</DD>
</DL>
<HR>

<A NAME="removeBi(int, int)"><!-- --></A><H3>
removeBi</H3>
<PRE>
public void <B>removeBi</B>(int&nbsp;v,
                     int&nbsp;w)</PRE>
<DL>
<DD>Removes the edges between v and w.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../kth/csc/inda/Graph.html#removeBi(int, int)">removeBi</A></CODE> in interface <CODE><A HREF="../../../kth/csc/inda/Graph.html" title="interface in kth.csc.inda">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex<DD><CODE>w</CODE> - vertex</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this graph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../kth/csc/inda/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../kth/csc/inda/GraphAlgorithms.html" title="class in kth.csc.inda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../kth/csc/inda/MatrixGraph.html" title="class in kth.csc.inda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?kth/csc/inda/HashGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
